<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="firebase_auth_emulator.xml"/>
        <exclude domain="database" path="firebase_auth_emulator.db"/>
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="firebase_auth_emulator.xml"/>
        <exclude domain="database" path="firebase_auth_emulator.db"/>
    </device-transfer>
</data-extraction-rules>
